<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apex Automations</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Sticky CTA -->
  <div class="cta-button" onclick="scrollToContact()">Contact Us</div>

  <!-- Navigation -->
  <nav>
    <img src="https://imagefa.st/images/2025/11/18/17458.png" alt="Apex Automations Logo" class="logo">
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="particle particle1"></div>
    <div class="particle particle2"></div>
    <div class="particle particle3"></div>
    <div class="particle particle4"></div>
    <h1>Apex Automations</h1>
    <div class="typed-text" id="typed"></div>
    <button onclick="scrollToContact()">Get Started</button>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Us</h2>
    <p>At Apex Automations, we create intelligent AI-driven solutions that simplify your business operations, letting you focus on growth.</p>
  </section>

  <!-- Services Section -->
  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="service-card">
        <i class="fas fa-robot"></i>
        <h3>AI Workflow Automation</h3>
        <p>Custom AI-powered workflows to streamline operations efficiently.</p>
      </div>
      <div class="service-card">
        <i class="fas fa-comments"></i>
        <h3>Chatbots & Support</h3>
        <p>Intelligent chatbots handling queries 24/7 to improve support.</p>
      </div>
      <div class="service-card">
        <i class="fas fa-chart-line"></i>
        <h3>Data Insights</h3>
        <p>Analyze data with AI and gain actionable insights for smarter decisions.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:mnisisiphamandla2@gmail.com">mnisisiphamandla2@gmail.com</a></p>
    <p>Phone: <a href="tel:0656544287">0656544287</a></p>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>&copy; 2025 Apex Automations. All rights reserved.</footer>

  <script src="script.js"></script>
</body>
</html>